CyberCavsScoutingSystem/GameMakerWpf/Views/DataTemplates/ButtonView.xaml

<UserControl x:Class="GameMakerWpf.Views.DataTemplates.ButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editors="clr-namespace:GameMakerWpf.Domain.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type editors:ButtonEditor}}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox DataContext="{Binding DataFieldName}"
                 Style="{StaticResource StringInputStyle}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Margin="5,5,5,5"
                 Width="Auto"
                 Grid.Column="0"/>

        <TextBox DataContext="{Binding ButtonText}"
                 Style="{StaticResource StringInputStyle}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Margin="5,5,5,5"
                 Width="Auto"
                 Grid.Column="1"/>

        <TextBox DataContext="{Binding IncrementAmount}"
                 Style="{StaticResource StringInputStyle}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Margin="5,5,5,5"
                 Width="Auto"
                 Grid.Column="2"/>

        <TextBox DataContext="{Binding XPosition}"
                 Style="{StaticResource StringInputStyle}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Margin="5,5,5,5"
                 Width="Auto"
                 Grid.Column="3"/>

        <TextBox DataContext="{Binding YPosition}"
                 Style="{StaticResource StringInputStyle}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Margin="5,5,5,5"
                 Width="Auto"
                 Grid.Column="4"/>

        <TextBox DataContext="{Binding Width}"
                 Style="{StaticResource StringInputStyle}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Margin="5,5,5,5"
                 Width="Auto"
                 Grid.Column="5"/>

        <TextBox DataContext="{Binding Height}"
                 Style="{StaticResource StringInputStyle}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Margin="5,5,5,5"
                 Width="Auto"
                 Grid.Column="6"/>

    </Grid>

</UserControl>
