CyberCavsScoutingSystem/GameMakerWpf/Views/Tabs/AutoTabView.xaml

<UserControl x:Class="GameMakerWpf.Views.Tabs.AutoTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:displayData="clr-namespace:GameMakerWpf.DisplayData"
             xmlns:local="clr-namespace:GameMakerWpf.Views.Tabs"
             xmlns:dataTemplates="clr-namespace:GameMakerWpf.Views.DataTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:AutoTabView, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <displayData:AutoTabData x:Key="AutoTabData"/>
    </UserControl.Resources>

    <Grid Margin="5,5,5,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Margin="13,5,12,0"
            Grid.Column="1"
            Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label
                Content="{Binding ButtonDataFieldNameText, Source={StaticResource AutoTabData}}"
                Margin="5,0,5,0"
                Grid.Column="0"/>

            <Label
                Content="{Binding ButtonTextText, Source={StaticResource AutoTabData}}"
                Margin="5,0,5,0"
                Grid.Column="1"/>

            <Label
                Content="{Binding ButtonIncrementAmountText, Source={StaticResource AutoTabData}}"
                Margin="5,0,5,0"
                Grid.Column="2"/>

            <Label
                Content="{Binding ButtonXPositionText, Source={StaticResource AutoTabData}}"
                Margin="5,0,5,0"
                Grid.Column="3"/>

            <Label
                Content="{Binding ButtonYPositionText, Source={StaticResource AutoTabData}}"
                Margin="5,0,5,0"
                Grid.Column="4"/>

            <Label
                Content="{Binding ButtonWidthText, Source={StaticResource AutoTabData}}"
                Margin="5,0,5,0"
                Grid.Column="5"/>

            <Label
                Content="{Binding ButtonHeightText, Source={StaticResource AutoTabData}}"
                Margin="5,0,5,0"
                Grid.Column="6"/>

        </Grid>

        <TextBlock Text="{Binding ButtonsText, Source={StaticResource AutoTabData}}"
                   Margin="5,5,5,5"
                   Width="auto"
                   Grid.Row="1"
                   Grid.Column="0"/>

        <ListBox ItemsSource="{Binding Path=Buttons}"
                 SelectedItem="{Binding Path=SelectedButton}"
                 Margin="5,0,5,5"
                 MinHeight="20"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalContentAlignment="Stretch">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <dataTemplates:ButtonView>
                            <dataTemplates:ButtonView.Editor>
                                <Binding Path="DataContext"
                                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Grid}, Mode=FindAncestor}" />
                            </dataTemplates:ButtonView.Editor>
                        </dataTemplates:ButtonView>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ListBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1">

            <Button Content="{Binding AddText, Source={StaticResource AutoTabData}}"
                    Click="AddButton_Click"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

            <Button Content="{Binding RemoveText, Source={StaticResource AutoTabData}}"
                    Click="RemoveButton_Click"
                    IsEnabled="{Binding Path=RemoveButtonIsEnabled}"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

            <Button Content="{Binding MoveUpText, Source={StaticResource AutoTabData}}"
                    Click="MoveUpButton_Click"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Visibility="Hidden"/>

            <Button Content="{Binding MoveDownText, Source={StaticResource AutoTabData}}"
                    Click="MoveDownButton_Click"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Visibility="Hidden"/>

        </StackPanel>

    </Grid>

</UserControl>
