CyberCavsScoutingSystem/GameMakerWpf/Views/Tabs/TeleTabView.xaml

<appManagement:AppManagerDependent 
	x:Class="GameMakerWpf.Views.Tabs.TeleTabView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:GameMakerWpf.Views.Tabs"
	xmlns:appManagement="clr-namespace:GameMakerWpf.AppManagement"
	xmlns:displayData="clr-namespace:GameMakerWpf.DisplayData.TabViews"
	xmlns:dataTemplates="clr-namespace:GameMakerWpf.Views.DataTemplates"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800"
	d:DataContext="{d:DesignInstance Type=local:TeleTabView, IsDesignTimeCreatable=True}">

	<appManagement:AppManagerDependent.Resources>
		<displayData:TeleTabData x:Key="TeleTabData"/>
	</appManagement:AppManagerDependent.Resources>

	<ScrollViewer>
		<Grid Margin="5,5,5,5">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Grid
				Margin="13,5,12,0"
				Grid.Column="1"
				Grid.Row="0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<Label
					Content="{Binding InputsDataFieldNameText, Source={StaticResource TeleTabData}}"
					Margin="5,0,5,0"
					Grid.Column="0"/>

				<Label
					Content="{Binding InputTextText, Source={StaticResource TeleTabData}}"
					Margin="5,0,5,0"
					Grid.Column="1"/>

			</Grid>

			<TextBlock 
				Text="{Binding InputsText, Source={StaticResource TeleTabData}}"
				Margin="5,5,5,5"
				Width="auto"
				Grid.Row="1"
				Grid.Column="0"/>

			<ListBox 
				ItemsSource="{Binding Path=Inputs}"
				SelectedItem="{Binding Path=SelectedInput}"
				Margin="5,0,5,5"
				MinHeight="20"
				Grid.Row="1"
				Grid.Column="1"
				HorizontalContentAlignment="Stretch">

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<dataTemplates:InputView/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>

			</ListBox>

			<StackPanel 
				Orientation="Horizontal"
				Grid.Row="2"
				Grid.Column="1">

				<Button 
					Content="{Binding AddText, Source={StaticResource TeleTabData}}"
					Click="AddInputButton_Click"
					Margin="5,5,5,5"
					Padding="4,4,4,4"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"/>

				<Button 
					Content="{Binding RemoveText, Source={StaticResource TeleTabData}}"
					Click="RemoveInputButton_Click"
					IsEnabled="{Binding Path=RemoveButtonIsEnabled}"
					Margin="5,5,5,5"
					Padding="4,4,4,4"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"/>

				<Button 
					Content="{Binding MoveUpText, Source={StaticResource TeleTabData}}"
					Click="MoveInputUpButton_Click"
					Margin="5,5,5,5"
					Padding="4,4,4,4"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					IsEnabled="False"
					Visibility="Hidden"/>

				<Button 
					Content="{Binding MoveDownText, Source={StaticResource TeleTabData}}"
					Click="MoveInputDownButton_Click"
					Margin="5,5,5,5"
					Padding="4,4,4,4"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					IsEnabled="False"
					Visibility="Hidden"/>

			</StackPanel>

		</Grid>
	</ScrollViewer>

</appManagement:AppManagerDependent>