CyberCavsScoutingSystem/ScoutingApp/Views/Pages/Match/SetupTab.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:match="clr-namespace:ScoutingApp.Views.Pages.Match"
             x:Class="ScoutingApp.Views.Pages.Match.SetupTab"
             x:DataType="match:SetupTab">

	<VerticalStackLayout
		Margin="10"
		Spacing="10">

		<VerticalStackLayout>

			<Label Text="Match Number"/>

			<Entry
				Text="{Binding Path=MatchNumber}"
				Keyboard="Numeric"/>

		</VerticalStackLayout>

		<VerticalStackLayout>

			<Label Text="Replay Number"/>

			<Entry
				Text="{Binding Path=ReplayNumber}"
				Keyboard="Numeric"/>

		</VerticalStackLayout>

		<HorizontalStackLayout Spacing="10">

			<Label Text="Is Playoff"/>

			<Switch IsToggled="{Binding Path=IsPlayoff}"/>

		</HorizontalStackLayout>

		<VerticalStackLayout>

			<Label Text="Alliance"/>

			<Picker
				SelectedItem="{Binding Path=Alliance}"
				ItemsSource="{Binding Path=Alliances, Converter={StaticResource ReadOnlyListOfAlliancesToIListConverter}}"/>

		</VerticalStackLayout>

		<VerticalStackLayout>

			<Label Text="Team Number"/>

			<Entry
				Text="{Binding Path=TeamNumber}"
				Keyboard="Numeric"/>

		</VerticalStackLayout>

		<CollectionView
			ItemsSource="{Binding Path=Inputs}"
			ItemTemplate="{StaticResource InputDataTemplateSelector}">

			<CollectionView.ItemsLayout>

				<GridItemsLayout
					Orientation="Vertical"
					Span="1"
					VerticalItemSpacing="10"
					HorizontalItemSpacing="10"/>

			</CollectionView.ItemsLayout>

		</CollectionView>

	</VerticalStackLayout>

</ContentPage>