CyberCavsScoutingSystem/ScoutingApp/Views/Pages/QrCodePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:pages="clr-namespace:ScoutingApp.Views.Pages"
			 x:Class="ScoutingApp.Views.Pages.QrCodePage"
			 x:DataType="pages:QrCodePage"
			 Loaded="QrCodePage_OnLoaded">

	<Grid
		Margin="10"
		RowSpacing="10">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Label
			Text="Saved Matches"
			Grid.Row="0"/>

		<RefreshView
			Refreshing="SavedMatchesView_OnRefreshing"
			IsRefreshing="{Binding Path=IsRefreshing}"
			Grid.Row="1">

			<CollectionView
				ItemsSource="{Binding Path=SavedMatches}"
				ItemsLayout="VerticalGrid, 1">

				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="pages:SerializedMatch">
						<Grid Margin="0">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>

							<VerticalStackLayout
								Margin="5"
								Grid.Column="0"
								HorizontalOptions="Fill">

								<Label
									Text="{Binding Path=Name}"
									MaxLines="1"
									HorizontalOptions="Fill"/>

								<Label
									Text="{Binding Path=Content}"
									MaxLines="2"
									HorizontalOptions="Fill"
									FontSize="10"/>

							</VerticalStackLayout>

							<Button
								Text="Show More"
								Clicked="ViewMatch_OnClicked"
								Margin="5"
								Grid.Column="1"/>

						</Grid>
					</DataTemplate>

				</CollectionView.ItemTemplate>

			</CollectionView>

		</RefreshView>

	</Grid>

</ContentPage>