CyberCavsScoutingSystem/ScoutingApp/Views/Pages/SetupTab.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:ScoutingApp.Views.Pages"
             x:Class="ScoutingApp.Views.Pages.SetupTab"
             x:DataType="pages:SetupTab"
             Loaded="SetupTab_OnLoaded">

	<VerticalStackLayout
		Margin="10"
		Spacing="10">

		<VerticalStackLayout>

			<Label Text="Match Number"/>

			<Entry
				Text="{Binding Path=MatchNumber, Mode=TwoWay}"
				Keyboard="Numeric"/>

		</VerticalStackLayout>

		<VerticalStackLayout>

			<Label Text="Replay Number"/>

			<Entry
				Text="{Binding Path=ReplayNumber, Mode=TwoWay}"
				Keyboard="Numeric"/>

		</VerticalStackLayout>

		<VerticalStackLayout>

			<Label Text="Is Playoff"/>

			<Switch IsToggled="{Binding Path=IsPlayoff, Mode=TwoWay}"/>

		</VerticalStackLayout>

		<VerticalStackLayout>

			<Label Text="Alliance"/>

			<Picker
				ItemsSource="{Binding Path=Alliances, Converter={StaticResource ReadOnlyListOfAlliancesToIListConverter}, Mode=OneWay}"/>

			<Picker
				SelectedItem="{Binding Path=Alliance, Mode=TwoWay}"
				ItemsSource="{Binding Path=Alliances, Converter={StaticResource ReadOnlyListOfAlliancesToIListConverter}, Mode=OneWay}"/>

		</VerticalStackLayout>

		<VerticalStackLayout>

			<Label Text="Team Number"/>

			<Entry
				Text="{Binding Path=TeamNumber, Mode=TwoWay}"
				Keyboard="Numeric"/>

		</VerticalStackLayout>

		<CollectionView
			ItemsSource="{Binding Path=Inputs}"
			ItemTemplate="{StaticResource InputDataTemplateSelector}">

			<CollectionView.ItemsLayout>

				<GridItemsLayout
					Orientation="Vertical"
					Span="1"
					VerticalItemSpacing="10"
					HorizontalItemSpacing="10"/>

			</CollectionView.ItemsLayout>

		</CollectionView>

	</VerticalStackLayout>

</ContentPage>