CyberCavsScoutingSystem/GameMakerWpf/Views/DataField/DataFieldTabView.xaml

<UserControl x:Class="GameMakerWpf.Views.DataField.DataFieldTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameMakerWpf.Views.DataField"
             xmlns:displayData="clr-namespace:GameMakerWpf.DisplayData"
             xmlns:dataField="clr-namespace:GameMakerWpf.Views.DataField"
             xmlns:editors="clr-namespace:GameMakerWpf.Domain.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:DataFieldTabView, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <displayData:DataFieldTabData x:Key="DataFieldTabData"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            Margin="5,5,5,5"
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding DataFieldsText, Source={StaticResource DataFieldTabData}}"
                   Margin="5,5,5,5"
                   Width="auto"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <ListBox ItemsSource="{Binding Path=DataFields}"
                 SelectedItem="{Binding Path=SelectedDataField}"
                 Margin="5,5,5,5"
                 MinHeight="20"
                 Grid.Row="0"
                 Grid.Column="1"
                 HorizontalContentAlignment="Stretch">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dataField:DataFieldView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ListBox>

            <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1">

                <Button Content="{Binding AddText, Source={StaticResource DataFieldTabData}}"
                    Click="AddButton_Click"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

                <Button Content="{Binding RemoveText, Source={StaticResource DataFieldTabData}}"
                    Click="RemoveButton_Click"
                    IsEnabled="{Binding Path=RemoveButtonIsEnabled}"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

                <Button Content="{Binding MoveUpText, Source={StaticResource DataFieldTabData}}"
                    Click="MoveUpButton_Click"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Visibility="Hidden"/>

                <Button Content="{Binding MoveDownText, Source={StaticResource DataFieldTabData}}"
                    Click="MoveDownButton_Click"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Visibility="Hidden"/>

            </StackPanel>

        </Grid>

        <Border
            BorderBrush="{Binding PropertyPanelBorderBrush, Source={StaticResource DataFieldTabData}}"
            BorderThickness="1"
            Margin="5,5,5,5"
            Grid.Column="1">

            <ContentPresenter>

                <ContentPresenter.Content>
                    <Binding Path="SelectedDataField.DataFieldTypeEditor">
                        <Binding.FallbackValue>
                            <Label
                                Content="Select a Data Field to view and edit it's properties."
                                Margin="5,5,5,5"/>
                        </Binding.FallbackValue>
                    </Binding>
                </ContentPresenter.Content>

                <ContentPresenter.Resources>

                    <DataTemplate DataType="{x:Type editors:TextDataFieldEditor}">
                        <local:TextDataFieldView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type editors:SelectionDataFieldEditor}">
                        <local:SelectionDataFieldView>
                            <local:SelectionDataFieldView.SelectionDataFieldEditor>
                                <Binding Path="SelectedDataField.DataFieldTypeEditor"
                                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:DataFieldTabView}, Mode=FindAncestor}" />
                            </local:SelectionDataFieldView.SelectionDataFieldEditor>
                        </local:SelectionDataFieldView>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type editors:IntegerDataFieldEditor}">
                        <local:IntegerDataFieldView/>
                    </DataTemplate>

                </ContentPresenter.Resources>

            </ContentPresenter>

        </Border>

    </Grid>

</UserControl>