CyberCavsScoutingSystem/GameMakerWpf/Views/DataField/IntegerDataFieldView.xaml

<UserControl x:Class="GameMakerWpf.Views.DataField.IntegerDataFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editors="clr-namespace:GameMakerWpf.Domain.Editors"
             xmlns:displayData="clr-namespace:GameMakerWpf.DisplayData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type editors:IntegerDataFieldEditor}}">

    <UserControl.Resources>
        <displayData:IntegerDataFieldData x:Key="IntegerDataFieldData"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding InitialValueText, Source={StaticResource IntegerDataFieldData}}"
                   Margin="5,5,5,0"
                   Width="auto"
                   Grid.Row="0"
                   Grid.Column="0"/>

        <TextBlock Text="{Binding MinValueText, Source={StaticResource IntegerDataFieldData}}"
                   Margin="5,5,5,0"
                   Width="auto"
                   Grid.Row="1"
                   Grid.Column="0"/>

        <TextBlock Text="{Binding MaxValueText, Source={StaticResource IntegerDataFieldData}}"
                   Margin="5,5,5,0"
                   Width="auto"
                   Grid.Row="2"
                   Grid.Column="0"/>

        <TextBox DataContext="{Binding Path=InitialValue}"
                 Style="{StaticResource StringInputStyle}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Margin="5"
                 Grid.Column="1"
                 Grid.Row="0"/>

        <Grid
            HorizontalAlignment="Stretch"
            Grid.Column="1"
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox DataContext="{Binding Path=MinValue}"
                     Style="{StaticResource StringInputStyle}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     Margin="5"
                     Grid.Column="0"/>

            <Button
                Content="{Binding MinValueButtonText, Source={StaticResource IntegerDataFieldData}}"
                Click="MinButton_Click"
                Width="auto"
                Margin="5"
                Padding="3"
                Grid.Column="1"/>

        </Grid>

        <Grid
            Grid.Column="1"
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox DataContext="{Binding Path=MaxValue}"
                     Style="{StaticResource StringInputStyle}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     Margin="5"
                     Grid.Column="0"/>

            <Button
                Content="{Binding MaxValueButtonText, Source={StaticResource IntegerDataFieldData}}"
                Click="MaxButton_Click"
                Width="auto"
                Margin="5"
                Padding="3"
                Grid.Column="1"/>

        </Grid>



    </Grid>

</UserControl>
