CyberCavsScoutingSystem/ScoutingApp/Views/Tabs/SetupTab.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:dataTemplates="clr-namespace:ScoutingApp.Views.DataTemplates"
			 xmlns:tabs="clr-namespace:ScoutingApp.Views.Tabs"
			 xmlns:dataTemplateSelectors="clr-namespace:ScoutingApp.DataTemplateSelectors"
			 x:Class="ScoutingApp.Views.Tabs.SetupTab"
			 x:DataType="tabs:SetupTab">

	<ContentPage.Resources>

		<DataTemplate x:Key="TextDataFieldTemplate">
			<dataTemplates:TextDataFieldInputView/>
		</DataTemplate>

		<DataTemplate x:Key="IntegerDataFieldTemplate">
			<dataTemplates:IntegerDataFieldInputView/>
		</DataTemplate>

		<DataTemplate x:Key="SelectionDataFieldTemplate">
			<dataTemplates:SelectionDataFieldInputView/>
		</DataTemplate>

		<dataTemplateSelectors:InputDataTemplateSelector
			x:Key="InputDataTemplateSelector"
			TextDataFieldTemplate="{StaticResource TextDataFieldTemplate}"
			IntegerDataFieldTemplate="{StaticResource IntegerDataFieldTemplate}"
			SelectionDataFieldTemplate="{StaticResource SelectionDataFieldTemplate}" />

	</ContentPage.Resources>

	<Grid Margin="10">

		<CollectionView
			ItemsSource="{Binding Path=Inputs}"
			ItemTemplate="{StaticResource InputDataTemplateSelector}">

			<CollectionView.ItemsLayout>
				<GridItemsLayout
					Orientation="Vertical"
					Span="2"
					VerticalItemSpacing="10"
					HorizontalItemSpacing="10"/>
			</CollectionView.ItemsLayout>

		</CollectionView>

	</Grid>

</ContentPage>