CyberCavsScoutingSystem/QrCodeScanner/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:views="clr-namespace:QrCodeScanner.Views"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	x:Class="QrCodeScanner.Views.MainPage"
	x:DataType="views:MainPage"
	NavigatedTo="MainPage_OnLoaded">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Grid 
			Padding="5"
			Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Label
				Text="Scanned Matches"
				FontSize="20"
				Margin="5"
				Grid.Column="0"/>

			<Button
				Text="Scan New Match"
				Clicked="ScanNewMatchButton_OnClicked"
				Margin="5"
				Grid.Column="1"/>

		</Grid>

		<RefreshView
			Refreshing="ScannedMatchesView_OnRefreshing"
			IsRefreshing="{Binding Path=IsRefreshing}"
			Margin="5"
			Grid.Row="1">

			<CollectionView
				ItemsSource="{Binding Path=ScannedMatches}"
				ItemsLayout="VerticalGrid, 1">

				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="system:String">
						<Grid Margin="0">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>

							<VerticalStackLayout
								Margin="5"
								Grid.Column="0"
								HorizontalOptions="Fill">

								<Label
									Text="{Binding Path=.}"
									MaxLines="2"
									HorizontalOptions="Fill"
									FontSize="10"/>

							</VerticalStackLayout>

							<Button
								Text="Show More"
								Clicked="ViewMatchDetailsButton_OnClicked"
								Margin="5"
								Grid.Column="1"/>

						</Grid>
					</DataTemplate>

				</CollectionView.ItemTemplate>

			</CollectionView>

		</RefreshView>

	</Grid>

</ContentPage>