CyberCavsScoutingSystem/GameMakerWpf/AppManagement/SavePrompter.xaml

<Window x:Class="GameMakerWpf.AppManagement.SavePrompter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:displayData="clr-namespace:GameMakerWpf.DisplayData.TabViews"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        SizeToContent="Height"
        Width="400">

    <Window.Resources>
        <displayData:SavePromptData x:Key="SavePromptData"/>
    </Window.Resources>

    <Grid
        Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="{Binding SavePromptMessage, Source={StaticResource SavePromptData}}"
            Margin="10"
            TextWrapping="Wrap"
            Grid.Row="0"/>

        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Orientation="Horizontal"
                Margin="5"
                Grid.Column="1">

                <Button
                    Content="{Binding SaveAndContinueButtonText, Source={StaticResource SavePromptData}}"
                    Click="SaveAndContinue_Clicked"
                    Padding="4"
                    Margin="5"/>

                <Button
                    Content="{Binding ContinueWithoutSavingButtonText, Source={StaticResource SavePromptData}}"
                    Click="ContinueWithoutSaving_Clicked"
                    Padding="4"
                    Margin="5"/>

                <Button
                    Content="{Binding CancelButtonText, Source={StaticResource SavePromptData}}"
                    Click="Cancel_Clicked"
                    Padding="4"
                    Margin="5"/>

            </StackPanel>
    
        </Grid>

    </Grid>

</Window>
