CyberCavsScoutingSystem/GameMakerWpf/Views/DataTemplates/DataField/DataFieldView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:dataFieldEditors="clr-namespace:GameMakerWpf.Domain.Editors.DataFieldEditors"
             xmlns:models="clr-namespace:CCSSDomain.GameSpecification;assembly=CCSSDomain"
             x:Class="GameMakerWpf.Views.DataTemplates.DataField.DataFieldView"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type dataFieldEditors:DataFieldEditor}}">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataFieldTypes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:DataFieldSpec+DataFieldType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBox DataContext="{Binding Name}"
                 Style="{StaticResource StringInputStyle}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Margin="5,5,5,5"
                 Width="Auto"
                 Grid.Column="0"/>

        <ComboBox ItemsSource="{Binding Source={StaticResource DataFieldTypes}}"
                  SelectedItem="{Binding DataFieldType}"
                  VerticalAlignment="Top"
                  Margin="5,5,5,5"
                  Grid.Column="1" />

    </Grid>

</UserControl>
