CyberCavsScoutingSystem/GameMakerWpf/Views/DataTemplates/DataField/SelectionDataFieldView.xaml

<UserControl x:Class="GameMakerWpf.Views.DataTemplates.DataField.SelectionDataFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:displayData="clr-namespace:GameMakerWpf.DisplayData"
             xmlns:dataField="clr-namespace:GameMakerWpf.Views.DataTemplates.DataField"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type dataField:SelectionDataFieldView}}">

    <UserControl.Resources>
        <displayData:SelectionDataFieldData x:Key="SelectionDataFieldData"/>
    </UserControl.Resources>

    <Grid Margin="5,5,5,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="{Binding OptionsText, Source={StaticResource SelectionDataFieldData}}"
            Margin="5,5,5,5"
            Width="auto"
            Grid.Row="0"
            Grid.Column="0"/>

        <ListBox
            ItemsSource="{Binding Path=Options}"
            SelectedItem="{Binding Path=SelectedOption}"
            Margin="5,5,5,5"
            MinHeight="20"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox 
                        Style="{StaticResource StringInputStyle}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap"
                        Margin="5,5,5,5"
                        MinWidth="100"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ListBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1">

            <Button Content="{Binding AddText, Source={StaticResource SelectionDataFieldData}}"
                    Click="AddButton_Click"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

            <Button Content="{Binding RemoveText, Source={StaticResource SelectionDataFieldData}}"
                    Click="RemoveButton_Click"
                    IsEnabled="{Binding Path=RemoveButtonIsEnabled}"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

            <Button Content="{Binding MoveUpText, Source={StaticResource SelectionDataFieldData}}"
                    Click="MoveUpButton_Click"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Visibility="Hidden"/>

            <Button Content="{Binding MoveDownText, Source={StaticResource SelectionDataFieldData}}"
                    Click="MoveDownButton_Click"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Visibility="Hidden"/>

        </StackPanel>

    </Grid>

</UserControl>
