CyberCavsScoutingSystem/GameMakerWpf/Views/DataTemplates/DataField/TextDataFieldView.xaml

<UserControl x:Class="GameMakerWpf.Views.DataTemplates.DataField.TextDataFieldView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:displayData="clr-namespace:GameMakerWpf.DisplayData.TabViews"
			 xmlns:dataFieldEditors="clr-namespace:GameMakerWpf.Domain.Editors.DataFieldEditors"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type dataFieldEditors:TextDataFieldEditor}}">

	<UserControl.Resources>
		<displayData:TextDataFieldData x:Key="TextDataFieldData"/>
	</UserControl.Resources>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<TextBlock
			Text="{Binding InitialValueText, Source={StaticResource TextDataFieldData}}"
			Margin="5,5,5,0"
			Width="auto"
			Grid.Column="0"
			Grid.Row="0"/>

		<TextBox
			DataContext="{Binding Path=InitialValue}"
			Style="{StaticResource StringInputStyle}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			TextWrapping="Wrap"
			Margin="5"
			Grid.Column="1"
			Grid.Row="0"/>

		<TextBlock
			Text="{Binding MustNotBeEmptyText, Source={StaticResource TextDataFieldData}}"
			Margin="5,5,5,0"
			Width="auto"
			Grid.Column="0"
			Grid.Row="1"/>

		<CheckBox
			DataContext="{Binding Path=MustNotBeEmpty}"
			Style="{StaticResource BooleanInputStyle}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="5"
			Grid.Column="1"
			Grid.Row="1"/>

		<TextBlock
			Text="{Binding MustNotBeInitialValueText, Source={StaticResource TextDataFieldData}}"
			Margin="5,5,5,0"
			Width="auto"
			Grid.Column="0"
			Grid.Row="2"/>

		<CheckBox
			DataContext="{Binding Path=MustNotBeInitialValue}"
			Style="{StaticResource BooleanInputStyle}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="5"
			Grid.Column="1"
			Grid.Row="2"/>

	</Grid>

</UserControl>
