CyberCavsScoutingSystem/GameMakerWpf/Views/DataFieldTabView.xaml

<UserControl x:Class="GameMakerWpf.Views.DataFieldTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameMakerWpf.Views"
             xmlns:displayData="clr-namespace:GameMakerWpf.DisplayData"
             xmlns:domain="clr-namespace:GameMakerWpf.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:DataFieldTabView, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <displayData:DataFieldTabData x:Key="DataFieldTabData"/>
    </UserControl.Resources>

    <Grid Margin="5,5,5,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding DataFieldsText, Source={StaticResource DataFieldTabData}}"
                   Margin="5,5,5,5"
                   Width="120"
                   Grid.Row="0"
                   Grid.Column="0"/>

        <ListBox ItemsSource="{Binding Path=DataFields}"
                 SelectedItem="{Binding Path=SelectedDataField}"
                 Margin="5,5,5,5"
                 Grid.Row="0"
                 Grid.Column="1" MinHeight="20">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:DataFieldView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ListBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1">

            <Button Content="{Binding AddText, Source={StaticResource DataFieldTabData}}"
                    Click="AddButton_Click"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

            <Button Content="{Binding RemoveText, Source={StaticResource DataFieldTabData}}"
                    Click="RemoveButton_Click"
                    IsEnabled="{Binding Path=RemoveButtonIsEnabled}"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

            <Button Content="{Binding MoveUpText, Source={StaticResource DataFieldTabData}}"
                    Click="MoveUpButton_Click"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Visibility="Hidden"/>

            <Button Content="{Binding MoveDownText, Source={StaticResource DataFieldTabData}}"
                    Click="MoveDownButton_Click"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Visibility="Hidden"/>

        </StackPanel>

    </Grid>
</UserControl>
