CyberCavsScoutingSystem/GameMakerWpf/Views/MainWindow.xaml

<Window x:Class="GameMakerWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameMakerWpf.Views"
        xmlns:displayData="clr-namespace:GameMakerWpf.DisplayData"
        xmlns:editors="clr-namespace:GameMakerWpf.Domain.Editors"
        xmlns:dataField="clr-namespace:GameMakerWpf.Views.DataField"
        xmlns:alliance="clr-namespace:GameMakerWpf.Views.Alliance"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=editors:GameEditor, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <displayData:MetaTabData x:Key="MetaTabData"/>
        <displayData:AllianceTabData x:Key="AllianceTabData"/>
        <displayData:DataFieldTabData x:Key="DataFieldTabData"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Click="Save_Clicked" />
                <MenuItem Header="Save_As" Click="SaveAs_Clicked"/>
                <MenuItem Header="_Open" Click="Open_Clicked"/>
                <MenuItem Header="_New" Click="New_Clicked"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="{Binding TabTitle, Source={StaticResource MetaTabData}}">
                <Grid Background="#FFE5E5E5">
                    <local:MetaTabView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding TabTitle, Source={StaticResource AllianceTabData}}">
                <Grid Background="#FFE5E5E5">
                    <alliance:AlliancesTabView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding TabTitle, Source={StaticResource DataFieldTabData}}">
                <Grid Background="#FFE5E5E5">
                    <dataField:DataFieldTabView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sidebar">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Field Image">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Field Buttons">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Timer">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
