CyberCavsScoutingSystem/GameMakerWpf/Views/MainWindow.xaml

<Window x:Class="GameMakerWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:displayData="clr-namespace:GameMakerWpf.DisplayData.TabViews"
        xmlns:editors="clr-namespace:GameMakerWpf.Domain.Editors"
        xmlns:commands="clr-namespace:GameMakerWpf.Views.Commands"
        xmlns:tabs="clr-namespace:GameMakerWpf.Views.Tabs"
        mc:Ignorable="d"
        Title="Game Maker"
        Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=editors:GameEditor, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <displayData:MetaTabData x:Key="MetaTabData"/>
        <displayData:AllianceTabData x:Key="AllianceTabData"/>
        <displayData:DataFieldTabData x:Key="DataFieldTabData"/>
        <displayData:SetupTabData x:Key="SetupTabData"/>
        <displayData:AutoTabData x:Key="AutoTabData"/>
        <displayData:TeleTabData x:Key="TeleTabData"/>
        <displayData:EndgameTabData x:Key="EndgameTabData"/>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="Save_Execute"/>
        <CommandBinding Command="commands:Commands.SaveAs" Executed="SaveAs_Execute"/>
        <CommandBinding Command="Open" Executed="Open_Execute"/>
        <CommandBinding Command="New" Executed="New_Execute"/>
        <CommandBinding Command="commands:Commands.Publish" Executed="Publish_Execute"/>
	</Window.CommandBindings>

    <Grid>

	    <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="Save"/>
                <MenuItem Command="commands:Commands.SaveAs"/>
                <MenuItem Command="Open"/>
                <MenuItem Command="New"/>
				<MenuItem Command="commands:Commands.Publish"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="{Binding TabTitle, Source={StaticResource MetaTabData}}">
                <Grid Background="#FFE5E5E5">
                    <tabs:MetaTabView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding TabTitle, Source={StaticResource AllianceTabData}}">
                <Grid Background="#FFE5E5E5">
                    <tabs:AlliancesTabView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding TabTitle, Source={StaticResource DataFieldTabData}}">
                <Grid Background="#FFE5E5E5">
                    <tabs:DataFieldTabView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding TabTitle, Source={StaticResource SetupTabData}}">
                <Grid Background="#FFE5E5E5">
                    <tabs:SetupTabView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding TabTitle, Source={StaticResource AutoTabData}}">
                <Grid Background="#FFE5E5E5">
                    <tabs:AutoTabView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding TabTitle, Source={StaticResource TeleTabData}}">
                <Grid Background="#FFE5E5E5">
                    <tabs:TeleTabView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding TabTitle, Source={StaticResource EndgameTabData}}">
                <Grid Background="#FFE5E5E5">
                    <tabs:EndgameTabView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>