CyberCavsScoutingSystem/GameMaker/Views/AllianceView.xaml

<UserControl x:Class="GameMaker.Views.AllianceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameMaker.Views"
             xmlns:domain="clr-namespace:CCSSDomain;assembly=CCSSDomain"
             xmlns:editingData="clr-namespace:CCSSDomain.EditingData;assembly=CCSSDomain"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=editingData:AllianceEditingData, IsDesignTimeCreatable=False}">

    <Border DataContext="{Binding Path=AllianceColor}"
            Style="{StaticResource MultiStringInputBorderStyle}"
            BorderThickness="1,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="5,5,5,5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" MinWidth="100"/>
                <ColumnDefinition MaxWidth="200" MinWidth="100"/>
                <ColumnDefinition MaxWidth="200" MinWidth="100"/>
                <ColumnDefinition MaxWidth="200" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox DataContext="{Binding Path=DataContext.Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AllianceView}}}"
                     Style="{StaticResource StringInputStyle}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     Margin="5,5,5,5"
                     Width="Auto"
                     Grid.Column="0"/>

            <TextBox DataContext="{Binding Path=InputComponent1}"
                     Style="{StaticResource StringInputStyle}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     Margin="5,5,5,5"
                     Width="Auto"
                     Grid.Column="1"/>

            <TextBox DataContext="{Binding Path=InputComponent2}"
                     Style="{StaticResource StringInputStyle}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     Margin="5,5,5,5"
                     Width="Auto"
                     Grid.Column="2"/>

            <TextBox DataContext="{Binding Path=InputComponent3}"
                     Style="{StaticResource StringInputStyle}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     Margin="5,5,5,5"
                     Width="Auto"
                     Grid.Column="3"/>

            <Border BorderThickness="1,1,1,1"
                    BorderBrush="Black"
                    Margin="5,5,5,5"
                    Grid.Column="4">

                <Rectangle Height="Auto"
                           Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                           Fill="{Binding Path=OutputObject, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"/>
            </Border>

        </Grid>

    </Border>
</UserControl>
