CyberCavsScoutingSystem/GameMaker/Views/AlliancesTabView.xaml

<UserControl x:Class="GameMaker.Views.AlliancesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameMaker.Views"
             xmlns:domain="clr-namespace:CCSSDomain;assembly=CCSSDomain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=domain:GameEditingData, IsDesignTimeCreatable=True}">

    <Grid Margin="5,5,5,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Robots Per Alliance"
                   Margin="5,5,5,5"
                   Width="125"
                   Grid.Row="0"
                   Grid.Column="0"/>

        <TextBlock Text="Alliances Per Match"
                   Margin="5,5,5,5"
                   Width="120"
                   Grid.Row="1"
                   Grid.Column="0"/>

        <TextBlock Text="Alliances"
                   Margin="5,5,5,5"
                   Width="120"
                   Grid.Row="2"
                   Grid.Column="0"/>

        <TextBox DataContext="{Binding Path=RobotsPerAlliance}"
                 Style="{StaticResource StringInputStyle}"
                 HorizontalAlignment="Left"
                 Margin="5,5,5,5"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Grid.Row="0"
                 Grid.Column="1"/>

        <TextBox DataContext="{Binding Path=AlliancesPerMatch}"
                 Style="{StaticResource StringInputStyle}"
                 HorizontalAlignment="Left"
                 Margin="5,5,5,5"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Grid.Row="1"
                 Grid.Column="1"/>

        <ListBox ItemsSource="{Binding Path=Alliances}"
                      Margin="5,5,5,5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Grid.Row="2"
                      Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:AllianceView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1">

            <Button Content="Add"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

            <Button Content="Remove"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

            <Button Content="Move Up"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

            <Button Content="Move Down"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

        </StackPanel>

    </Grid>

</UserControl>
