CyberCavsScoutingSystem/GameMaker/Views/MetaTabView.xaml

<UserControl x:Class="GameMaker.Views.MetaTabView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:GameMaker.Views"
             xmlns:domain="clr-namespace:CCSSDomain;assembly=CCSSDomain"
             mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=domain:GameEditingData, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Margin="5,5,5,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name"
                   TextWrapping="Wrap"
                   Margin="5,5,5,5"
                   Grid.Row="0"
                   Grid.Column="0"/>

        <TextBlock Text="Year"
                   TextWrapping="Wrap"
                   Margin="5,5,5,5"
                   Grid.Row="1"
                   Grid.Column="0"/>

        <TextBlock Text="Description"
                   TextWrapping="Wrap"
                   Margin="5,5,5,5"
                   Grid.Row="2"
                   Grid.Column="0"/>

        <TextBlock Text="Version"
                   TextWrapping="Wrap"
                   Margin="5,5,5,5"
                   Grid.Row="4"
                   Grid.Column="0"/>

        <TextBlock Text="Version Description"
                   TextWrapping="Wrap"
                   Margin="5,5,5,5"
                   Grid.Row="5"
                   Grid.Column="0"/>

        <TextBox DataContext="{Binding Path=Name}"
                 Style="{StaticResource StringInputStyle}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Margin="5,5,5,5"
                 Width="Auto"
                 MinWidth="150"
                 Grid.Row="0"
                 Grid.Column="1"/>

        <TextBox DataContext="{Binding Path=Year}"
                 Style="{StaticResource StringInputStyle}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Margin="5,5,5,5"
                 Width="Auto"
                 MinWidth="60"
                 Grid.Row="1"
                 Grid.Column="1"/>

        <TextBox DataContext="{Binding Path=Description}"
                 Style="{StaticResource StringInputStyle}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 Margin="5,5,5,5"
                 Width="Auto"
                 Height="Auto"
                 MinHeight="80"
                 MaxHeight="200"
                 Grid.Row="2"
                 Grid.Column="1"/>

        <Border DataContext="{Binding Path=Version}"
                Style="{StaticResource MultiStringInputBorderStyle}"
                BorderThickness="1,1,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5,5,5,5"
                Grid.Row="4"
                Grid.Column="1">

            <StackPanel Orientation="Horizontal">

                <TextBox DataContext="{Binding Path=StringInputs[MajorNumber]}"
                         Style="{StaticResource StringInputStyle}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         Margin="5,5,2,5"
                         Width="Auto"/>

                <TextBlock Text="."
                           Margin="0,5,0,5"/>

                <TextBox DataContext="{Binding Path=StringInputs[MinorNumber]}"
                         Style="{StaticResource StringInputStyle}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         Margin="2,5,2,5"
                         Width="Auto"/>

                <TextBlock Text="."
                           Margin="0,5,0,5"/>

                <TextBox DataContext="{Binding Path=StringInputs[PatchNumber]}"
                         Style="{StaticResource StringInputStyle}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         Margin="2,5,5,5"
                         Width="Auto"/>

            </StackPanel>

        </Border>

        <TextBox DataContext="{Binding Path=Version.StringInputs[VersionDescription]}"
                 Style="{StaticResource StringInputStyle}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 Margin="5,5,5,5"
                 Width="Auto"
                 Height="Auto"
                 MinHeight="60"
                 MaxHeight="200"
                 Grid.Row="5"
                 Grid.Column="1"/>

    </Grid>

</UserControl>
