CyberCavsScoutingSystem/GameMaker/Views/MetaTabView.xaml

<UserControl x:Class="GameMaker.Views.MetaTabView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:GameMaker.Views"
			 xmlns:domain="clr-namespace:CCSSDomain;assembly=CCSSDomain"
             mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=domain:GameEditingData, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Margin="5,5,5,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name"
                   Margin="5,5,5,5"
                   Width="120"
                   Grid.Row="0"
                   Grid.Column="0"/>

        <TextBlock Text="Year"
                   Margin="5,5,5,5"
                   Width="120"
                   Grid.Row="1"
                   Grid.Column="0"/>

        <TextBlock Text="Description"
                   Margin="5,5,5,5"
                   Width="120"
                   Grid.Row="2"
                   Grid.Column="0"/>

        <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Margin="5,5,5,5"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Grid.Row="0"
                 Grid.Column="1"/>

        <TextBox DataContext="{Binding Path=Year}"
                 Style="{StaticResource StringInputStyle}"
                 HorizontalAlignment="Left"
                 Margin="5,5,5,5"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Grid.Row="1"
                 Grid.Column="1"/>

        <TextBox Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Margin="5,5,5,5"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Height="80"
                 Grid.Row="2"
                 Grid.Column="1"/>

    </Grid>

</UserControl>
