CyberCavsScoutingSystem/GameMaker/App.xaml

<Application x:Class="GameMaker.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:GameMaker"
			 xmlns:Converters="clr-namespace:GameMaker.Converters"
			 xmlns:WPFUtilities="clr-namespace:WPFUtilities;assembly=WPFUtilities"
			 xmlns:Domain="clr-namespace:CCSSDomain;assembly=CCSSDomain"
			 Startup="ApplicationStartup">
	<Application.Resources>

        <Converters:ErrorToNormalBrushConverter x:Key="ErrorToNormalBrushConverter"/>
        <Converters:ErrorToMouseOverBrushConverter x:Key="ErrorToMouseOverBrushConverter"/>
        <Converters:ErrorToFocusedBrushConverter x:Key="ErrorToFocusedBrushConverter"/>
        <Converters:ErrorToToolTipTextBrushConverter x:Key="ErrorToToolTipTextBrushConverter"/>


        <Style x:Key="TextBoxStringInputStyle" TargetType="{x:Type TypeName=TextBox}">
            <!--<d:Style.DataContext>
				<d:DesignInstance Type="CCSSDomain:ISimpleStringInput, IsDesignTimeCreatable=True"/>
			</d:Style.DataContext>-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{Binding Path=ErrorLevel,
                                                        Converter={StaticResource ErrorToMouseOverBrushConverter},
                                                        Mode=OneWay}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{Binding Path=ErrorLevel,
                                                        Converter={StaticResource ErrorToFocusedBrushConverter},
                                                        Mode=OneWay}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
			<Setter Property="ToolTipService.BetweenShowDelay" Value="1000"/>
			<Setter Property="Text" Value="{Binding Path=InputString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Setter Property="ToolTip">
				<Setter.Value>
					<StackPanel>
						<TextBlock Text="Description stuff here."/>
                        <ItemsControl ItemsSource="{Binding ErrorsList}">
                            <ItemsControl.ItemTemplate>
								<DataTemplate>
                                    <DataTemplate.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground"
                                                    Value="{Binding Path=Severity,
                                                            Converter={StaticResource ErrorToToolTipTextBrushConverter},
                                                            Mode=OneTime}"/>
                                        </Style>
                                    </DataTemplate.Resources>
                                    <TextBlock Text="{Binding Name}"/> <!--Style="{StaticResource ErrorsItemControlStyle}"/>-->
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</Setter.Value>
			</Setter>
		</Style>

	</Application.Resources>
</Application>