CyberCavsScoutingSystem/GameMaker/App.xaml

<Application x:Class="GameMaker.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:GameMaker"
			 xmlns:CCSS_SharedClasses="clr-namespace:CCSS_SharedClasses;assembly=CCSS-SharedClasses"
			 Startup="ApplicationStartup">
	<Application.Resources>
		
		<!--I don't know what this was here for.-->
		<!--<Canvas x:Key="Ampel" x:Shared="False">
			<Rectangle Fill="Black" HorizontalAlignment="Left" Height="52" Stroke="Black" VerticalAlignment="Top" Width="50"/>
			<Ellipse x:Name="RedGreen" Fill="Red" HorizontalAlignment="Left" Height="27" Margin="11,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" />
		</Canvas>-->

        <Style x:Key="StringInputTextBox" TargetType="TextBox" BasedOn="StringInputTooltipStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Severity}" Value="0">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Severity}" Value="1">
                    <Setter Property="Foreground" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Severity}" Value="2">
                    <Setter Property="Foreground" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Severity}" Value="3">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ErrorsItemControlStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Severity}" Value="0">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Severity}" Value="1">
                    <Setter Property="Foreground" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Severity}" Value="2">
                    <Setter Property="Foreground" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Severity}" Value="3">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

		<Style x:Key="StringInputTooltipStyle"
			   TargetType="{x:Type TypeName=TextBox}">
			<!--d:DataContext="{d:DesignInstance CCSS_SharedClasses:ISimpleStringInput}">-->

			<!--<d:Style.DataContext>
				<d:DesignInstance Type="CCSS_SharedClasses:ISimpleStringInput, IsDesignTimeCreatable=True"/>
			</d:Style.DataContext>-->

			<Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
			<Setter Property="ToolTipService.BetweenShowDelay" Value="1000"/>
			<Setter Property="Text" Value="{Binding Path=InputString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			
			<Setter Property="ToolTip">
				<Setter.Value>
					<StackPanel>
						<TextBlock Text="Description stuff here."/>
                        <ItemsControl ItemsSource="{Binding ErrorsList}">
                            <ItemsControl.ItemTemplate>
								<DataTemplate>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource ErrorsItemControlStyle}"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</Setter.Value>
			</Setter>
		</Style>

	</Application.Resources>
</Application>