CyberCavsScoutingSystem/GameMaker/App.xaml

<Application x:Class="GameMaker.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:GameMaker"
			 xmlns:WPFUtilities="clr-namespace:WPFUtilities;assembly=WPFUtilities"
			 Startup="ApplicationStartup">
	<Application.Resources>

        <WPFUtilities:ErrorSeverityToBrushConverter x:Key="ErrorSeverityToBrushConverter"/>
        <WPFUtilities:ErrorSeverityToColorConverter x:Key="ErrorSeverityToColorConverter"/>
        <WPFUtilities:ErrorSeverityGreaterThanConverter x:Key="ErrorSeverityGreaterThanConverter"/>

        <Style x:Key="ErrorsItemControlStyle" TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{Binding Path=Severity, Converter={StaticResource ErrorSeverityToColorConverter}, Mode=OneWay}"/>
        </Style>

		<Style x:Key="StringInputTooltipStyle" TargetType="{x:Type TypeName=TextBox}">
            <!--<d:Style.DataContext>
				<d:DesignInstance Type="CCSSDomain:ISimpleStringInput, IsDesignTimeCreatable=True"/>
			</d:Style.DataContext>-->

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ErrorLevel, Converter={StaticResource ErrorSeverityGreaterThanConverter}, ConverterParameter=0}" Value="True">
                    <Setter Property="BorderBrush" Value="{Binding Path=ErrorLevel, Converter={StaticResource ErrorSeverityToBrushConverter}, Mode=OneWay}"/>
                </DataTrigger>
            </Style.Triggers>

            <Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
			<Setter Property="ToolTipService.BetweenShowDelay" Value="1000"/>
			<Setter Property="Text" Value="{Binding Path=InputString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Setter Property="ToolTip">
				<Setter.Value>
					<StackPanel>
						<TextBlock Text="Description stuff here."/>
                        <ItemsControl ItemsSource="{Binding ErrorsList}">
                            <ItemsControl.ItemTemplate>
								<DataTemplate>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource ErrorsItemControlStyle}"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</Setter.Value>
			</Setter>
		</Style>

	</Application.Resources>
</Application>