CyberCavsScoutingSystem/GameMakerWpf/Views/Alliance/AlliancesTabView.xaml

<UserControl x:Class="GameMakerWpf.Views.Alliance.AlliancesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameMakerWpf.Views.Alliance"
             xmlns:displayData="clr-namespace:GameMakerWpf.DisplayData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:AlliancesTabView, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <displayData:AllianceTabData x:Key="AllianceTabData"/>
    </UserControl.Resources>

    <Grid Margin="5,5,5,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding RobotsPerAllianceText, Source={StaticResource AllianceTabData}}"
                   Margin="5,5,5,5"
                   Width="auto"
                   Grid.Row="0"
                   Grid.Column="0"/>

        <TextBlock Text="{Binding AlliancesPerMatchText, Source={StaticResource AllianceTabData}}"
                   Margin="5,5,5,5"
                   Width="auto"
                   Grid.Row="1"
                   Grid.Column="0"/>

        <TextBlock Text="{Binding AlliancesText, Source={StaticResource AllianceTabData}}"
                   Margin="5,5,5,5"
                   Width="auto"
                   Grid.Row="2"
                   Grid.Column="0"/>

        <TextBox DataContext="{Binding Path=RobotsPerAlliance}"
                 Style="{StaticResource StringInputStyle}"
                 HorizontalAlignment="Left"
                 Margin="5,5,5,5"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Grid.Row="0"
                 Grid.Column="1"/>

        <TextBox DataContext="{Binding Path=AlliancesPerMatch}"
                 Style="{StaticResource StringInputStyle}"
                 HorizontalAlignment="Left"
                 Margin="5,5,5,5"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Grid.Row="1"
                 Grid.Column="1"/>

        <ListBox ItemsSource="{Binding Path=Alliances}"
                 SelectedItem="{Binding Path=SelectedAlliance}"
                 Margin="5,5,5,5"
                 MinHeight="20"
                 Grid.Row="2"
                 Grid.Column="1"
                 HorizontalContentAlignment="Stretch">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:AllianceView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ListBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1">

            <Button Content="{Binding AddText, Source={StaticResource AllianceTabData}}"
                    Click="AddButton_Click"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

            <Button Content="{Binding RemoveText, Source={StaticResource AllianceTabData}}"
                    Click="RemoveButton_Click"
                    IsEnabled="{Binding Path=RemoveButtonIsEnabled}"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

            <Button Content="{Binding MoveUpText, Source={StaticResource AllianceTabData}}"
                    Click="MoveUpButton_Click"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Visibility="Hidden"/>

            <Button Content="{Binding MoveDownText, Source={StaticResource AllianceTabData}}"
                    Click="MoveDownButton_Click"
                    Margin="5,5,5,5"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Visibility="Hidden"/>

        </StackPanel>

    </Grid>

</UserControl>
