CyberCavsScoutingSystem/GameMakerWpf/Views/Alliance/AllianceView.xaml

<UserControl x:Class="GameMakerWpf.Views.Alliance.AllianceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameMakerWpf.Views.Alliance"
             xmlns:editors="clr-namespace:GameMakerWpf.Domain.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="40"
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=editors:AllianceEditor, IsDesignTimeCreatable=False}">

    <Grid HorizontalAlignment="Stretch"
          Margin="5">
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
    
        <TextBox DataContext="{Binding Path=Name}"
                 Style="{StaticResource StringInputStyle}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Margin="5"
                 Width="Auto"
                 Grid.Column="0"/>

        <Border DataContext="{Binding Path=AllianceColor}"
                Style="{StaticResource MultiStringInputBorderStyle}"
                BorderThickness="1,1,1,1"
                Grid.Column="1">
    
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox DataContext="{Binding Path=DataContext.RedColorValue, RelativeSource={RelativeSource AncestorType={x:Type local:AllianceView}, Mode=FindAncestor}}"
                         Style="{StaticResource StringInputStyle}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         Margin="5,4,5,4"
                         Width="Auto"
                         Grid.Column="0"/>

                <TextBox DataContext="{Binding Path=DataContext.GreenColorValue, RelativeSource={RelativeSource AncestorType={x:Type local:AllianceView}, Mode=FindAncestor}}"
                         Style="{StaticResource StringInputStyle}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         Margin="5,4,5,4"
                         Width="Auto"
                         Grid.Column="1"/>

                <TextBox DataContext="{Binding Path=DataContext.BlueColorValue, RelativeSource={RelativeSource AncestorType={x:Type local:AllianceView}, Mode=FindAncestor}}"
                         Style="{StaticResource StringInputStyle}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         Margin="5,4,5,4"
                         Width="Auto"
                         Grid.Column="2"/>
    
                <Border BorderThickness="1,1,1,1"
                        BorderBrush="Black"
                        Margin="5,4,5,4"
                        Grid.Column="3">
    
                    <Rectangle Height="Auto"
                               Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                               Fill="{Binding Path=OutputObject, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"/>
                </Border>
    
            </Grid>
    
        </Border>
    
    </Grid>

</UserControl>
