CyberCavsScoutingSystem/DataIngester/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:views="clr-namespace:DataIngester.Views"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 x:Class="DataIngester.Views.MainPage"
			 x:DataType="views:MainPage">

	<ScrollView>

		<VerticalStackLayout
			Margin="10"
			Spacing="50">
	
			<VerticalStackLayout
				Margin="10"
				Spacing="5">
	
				<Label Text="Target File"/>
	
				<views:FileSystemItemView BindingContext="{Binding Path=TargetFile}"/>
	
			</VerticalStackLayout>
	
			<VerticalStackLayout
				Margin="10"
				Spacing="5">
	
				<Label Text="Source Directories"/>
	
				<CollectionView
					ItemsSource="{Binding Path=SourceDirectories}"
					SelectionMode="Single"
					SelectedItem="{Binding Path=SelectedDirectory}">
	
					<CollectionView.ItemsLayout>
						<GridItemsLayout Orientation="Vertical"  VerticalItemSpacing="5" />
					</CollectionView.ItemsLayout>
	
					<CollectionView.ItemTemplate>
						<DataTemplate x:DataType="views:FileSystemItem">
							<views:FileSystemItemView
								HorizontalOptions="Fill"
								Focused="SourceFileCollectionViewItem_OnFocus"/>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>

				<HorizontalStackLayout Spacing="10">

					<Button
						Text="Add Source Directory"
						Clicked="AddSourceFileButton_OnClick"
						HorizontalOptions="Start"/>

					<Button
						Text="Delete Source Directory"
						Clicked="DeleteSourceFile_OnClick"
						HorizontalOptions="Start"/>

				</HorizontalStackLayout>

			</VerticalStackLayout>

			<VerticalStackLayout
				Margin="10"
				Spacing="5">

				<Label Text="Log"/>

				<Border Stroke="white">
					<CollectionView
						ItemsSource="{Binding Path=LogMessages}"
						HeightRequest="300"
						Margin="10,0">

						<CollectionView.ItemTemplate>
							<DataTemplate x:DataType="system:String">
								<Label Text="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
							</DataTemplate>
						</CollectionView.ItemTemplate>

					</CollectionView>
				</Border>

			</VerticalStackLayout>

		</VerticalStackLayout>
	</ScrollView>

</ContentPage>